html,body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/*  name = "yassin" */
:root{
  --nav-height: 80px;
  --container-margin: 120px;
  --heading-one: 48px;
  --heading-two: 32px;
  --heading-three: 24px;
  --heading-four: 16px;
  --caption-one: 24px;
  --caption-two: 16px;
  --caption-three: 8px;
}

body{
  font-family: "Poppins", sans-serif;
  --primary-color: #fbfbfbfb;
  --secondary-color: #f3dddd;
  --caption-color: #999999;
  --accent-color: #b58126;
  --theme-color: #030303;
  background: var(--theme-color);
}
body.light{
  /* light-theme */
  --primary-color: #121212;
  --secondary-color: #262626;
  --caption-color: #999999;
  --accent-color: #ce2c93;
  --theme-color: #fbfbfb;
   background: var(--theme-color);
}

/* common */
.text-center{
  text-align: center;
}
.heading-1{
  font-size: var(--heading-one);
  color: var(--primary-color);
}
.heading-2
{
  font-size: var(--heading-two);
  color: var(--primary-color);
}
.heading-3
{
  font-size: var(--heading-three);
  color: var(--primary-color);
}
.heading-4
{
  font-size: var(--heading-four);
  color: var(--primary-color);
}
.caption-1{
  font-size: var(--caption-one);
  color: var(--caption-color);
  font-weight: normal;
}
.caption-2{
  font-size: var(--caption-two);
  color: var(--caption-color);
  font-weight: normal;
}
.caption-3{
  font-size: var(--caption-three);
  color: var(--caption-color);
  font-weight: normal;
}
.container {
  margin: 0 var(--container-margin);
}
.home{
  height: 100vh;
  width: 100%;
   position: relative;
}

.home-wraper{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* links */
nav{
  height:  var(--nav-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: relative;
  z-index: 100;
}
nav .logo h1{
  color: var(--accent-color);
}
nav .links a{
  text-decoration: none;
  color:  var(--primary-color);
  margin-right: 8px;
}
.menu-btn{
  display: none;
}
/* center */

.profile {
  margin-right: 24px;
  width: 184px;
  height: 184px;

}
.profile img {
  max-width: 100%;
  border-radius: 50%;
  width: 184px;
  height: 184px;
  object-fit: cover;
}
.name-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.name-area .heading {
  color:  var(--primary-color);
}
.name-area .title {
   color: var(--secondary-color);
   margin-top: 8px;
}
.left-btn,.right-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 16px;

  cursor: pointer;
   color: var(--secondary-color);
  margin-top: 8px;
  margin-right: 8px;
  transition: all 0.4s ease-in-out;
}
.left-btn
{
  background-color: transparent;
  border: 1px solid var(--primary-color);
}
.right-btn 
{
  background-color: var(--primary-color);;
  color: var(--theme-color);
}
.left-btn:hover {
  background-color: var(--primary-color);;
  color: var(--theme-color);
  border: 1px solid var(--primary-color);
}
.arrow{
  position: absolute;
  bottom: 50px;
  right: 16px;
  animation-name: arrow;
  animation-duration: .8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  cursor: pointer;
   color: var(--accent-color);
}
@keyframes arrow
{
  0%{
    transform: translateY(4px) ;
  }
  100%{
    transform: translateY(-4px) ;
  }
}

/* about */
.about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;

}
 .box {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about h2 {
  color: var(--primary-color);
  text-align: center;
}
.about .box .experience .fa-certificate{
  margin-right: 0;
  color: var(--primary-color);
}
.about .box .experience h3 {
  display: inline-block;
  color: var(--secondary-color);
}
.experience .details {
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
}
.experience .details h4 {
  font-size: 14px;
   color: var(--secondary-color);
  margin-top: 8px;
}
.experience .details .frontend,.experience .details .backend{
  width: calc(50% - 16px);
  border: 1px dotted var(--primary-color);;
  border-radius: 8px;
  padding: 8px 16px;
  margin-top: 16px;
}
.experience .details .frontend .langs,.experience .details .backend .langs{
padding: 8px;
display: flex;
justify-content: space-between;
color: var(--secondary-color);
  flex-wrap: wrap;
}
.experience .details .frontend .langs .lang,.experience .details .backend .langs .lang{
  margin: 8px 16px;
}
/* education */
.about .box .education{
  margin-right: 0;
  color: var(--secondary-color);
  margin-top: 24px;
}
.about .box .education h3 {
  display: inline-block;
  font-size: 20px;
  color: var(--secondary-color);
}
.about .box .education .details {
  width: 100%;
  border: 1px dotted;
  border-radius: 8px;
  padding: 8px 16px;
  margin-top: 8px;
}
.about .box .education .details .langs
{
  padding: 8px;
  color: var(--secondary-color);

}

.projects{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 24px ;
}


.projects-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  justify-content: space-between;
}
.projects .card{
  width: calc(100% / 3 - 24px);
  border-radius: 16px;
  border: 1px dotted var(--primary-color);
  display: flex;
  flex-direction: column;
  padding: 16px;
}
.projects .prj-img
{
  width: 250px;
   border-radius: 16px;
  max-width: 100%;
}
.projects .card .heading-card
{
  margin: 16px 0;
}
.button-wrapper {
    display: flex;
    justify-content: center;
}
.button-wrapper button
{
  margin-right: 16px;
  outline: none;
  border-radius: 16px;
  border: 1px solid var(--primary-color);
  padding: 8px 16px;
  transition: all 0.5s ease-in-out;;
}
.button-wrapper button:hover
{
  background-color: var(--primary-color);
  color: var(--theme-color);
  
}

.contact{
  height: 100vh;

}
.contact-wraper{
  position: relative;
}
.upper,.footer{
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
}

.email-wraper {
    /* width: calc(100% / 3 - 24px); */
    border-radius: 16px;
    border: 1px dotted var(--primary-color);
    display: flex;
    /* flex-direction: column; */
    padding: 16px;
  margin-top: 16px;
    justify-content: space-between;
}
.email-link,.face-link{
  margin-right: 24px;
  color: var(--primary-color);
}
.email-link > i,.face-link > i{
  
margin-right: 8px;
}

.footer{
  padding-bottom: 24px;
}
.footer .links{
  margin-bottom: 16px;
}
.footer .links a{
  text-decoration: none;
  color:  var(--primary-color);
  margin-right: 8px;
}
.love-icon{
  margin-right: 4px;
  color: var(--accent-color);
}
.arrow-down{
  rotate: 180deg;
}

/* media query */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  :root{
    --container-margin: 16px;;
    --heading-one: 32px;
    --heading-two: 24px;
    --heading-three: 16px;
    --heading-four: 16px;
    --caption-one: 24px;
    --caption-two: 16x;
    --caption-three: 14px;
  }
  .menu-btn{
    display: block;
    position: relative;
  }
  .inner-links{
    position: absolute;
    box-shadow: 0 8px 16px #b3b3b3;
    padding: 8px 16px;
    right: 10px;
    width: 180px;
    flex-direction: column;
    text-align: center;
    display: none;
    transition: all 0.3s ease-in-out;
  }
  .burger{
    cursor: pointer;
     transition: all 0.3s ease-in-out;
  }
  .menu-btn:hover > .inner-links{
    display: flex;
  }
  .menu-btn:hover .burger{
    rotate: 90deg
  }
  nav .links a {
    margin: 8px;
  }
  .outer-links{
    display: none
  }
  .profile{
    margin: 0 0 16px 0;
  }
  .home-wraper,.button-wraper{
    display: flex;
    flex-direction: column;
    margin-top: 8px;
  }
  .left-btn, .right-btn {
    margin: 8px 0 8px 0
  }

  .experience .details {
    flex-direction: column;
  }
  .experience .details .frontend, .experience .details .backend{
    margin: 8px 0;
    width: 100%
  }
  .about ,.projects{
    margin-top: 80px;
    height: auto
  }
  .projects{
    display: block;
    height: auto;
  }
  .projects .box {
    flex-direction: column;
  }
  .projects-wrapper {
    flex-direction: column;
    width: 100%;
    margin-top: 16px
  }
  .projects .card {
      flex-direction: column;
      text-align: center;
      width: 100%;
      padding: 16px;
      justify-content: center;
    margin-bottom: 16px;
  }
  .projects .prj-img {
    margin: auto;
  }
  .projects .card .button-wrapper {
    flex-direction: column;
  }
  .button-wrapper button {
    width: fit-content;
    margin: 8px auto;
  }
  .email-wraper {
 
    flex-direction: column;
  }
  .home .arrow{
    bottom: 80px;
    left: 50%;
  }
  .about .arrow , .projects .arrow{

    display: none;
  }
  .contact {
    height: auto;
    margin-top: 80px;
  }
  .upper,.footer{
    height: auto;
    
  }
  .upper{
    margin-bottom: 80px;
  }
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  :root{
    --container-margin: 24px;;
    --heading-one: 32px;
    --heading-two: 16px;
    --heading-three: 16px;
    --heading-four: 16px;
    --caption-one: 24px;
    --caption-two: 16x;
    --caption-three: 8px;
  }
  .about ,.projects{
    margin-top: 24px
  }
  .projects{
    display: block;
    height: auto;
  }
  .projects .box {
    flex-direction: column;
  }
  .projects-wrapper {
    flex-direction: column;
    width: 100%;
    margin-top: 16px
  }
  .projects .card {
      flex-direction: column;
      text-align: center;
      width: 100%;
      padding: 16px;
      justify-content: center;
    margin-bottom: 16px;
  }
  .projects .prj-img {
    margin: auto;
  }
  .projects .card .button-wrapper {
    flex-direction: column;
  }
  .button-wrapper button {
    width: fit-content;
    margin: 8px auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  :root{
    --container-margin: 24px;;
    --heading-one: 32px;
    --heading-two: 24px;
    --heading-three: 16px;
    --heading-four: 16px;
    --caption-one: 16px;
    --caption-two: 16px;
    --caption-three: 8px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  :root{
    --nav-height: 80px;
    --container-margin: 64px;
    --heading-one: 48px;
    --heading-two: 32px;
    --heading-three: 24px;
    --heading-four: 16px;
    --caption-one: 24px;
    --caption-two: 16px;
    --caption-three: 8px;
  }
  .projects{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 24px ;
  }
  .projects-wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }
  .projects .card{
    width: calc(100% / 3 - 24px);
    border-radius: 16px;
    border: 1px dotted var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  .projects .prj-img
  {
    width: 250px;
     border-radius: 16px;
    max-width: 100%;
  }
  .projects .card .heading-card
  {
    margin: 16px 0;
  }
  .projects .card .button-wrapper {
      display: flex;
      justify-content: center;
    flex-direction: row;
  }
  .button-wrapper button
  {
    margin-right: 16px;
    outline: none;
    border-radius: 16px;
    border: 1px solid var(--primary-color);
    padding: 8px 16px;
    transition: all 0.5s ease-in-out;;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root{
    --nav-height: 120px;
    --container-margin: 64px;
    --heading-one: 48px;
    --heading-two: 32px;
    --heading-three: 24px;
    --heading-four: 16px;
    --caption-one: 24px;
    --caption-two: 16px;
    --caption-three: 8px;
  }
}